# DAW 1ºB
---
Listado de repositorios de estudiantes:

*  Estudiante 1
*  Estudiante 2
*  [David Cortés Millán](https://bitbucket.org/dcortesm/powershell/src/master/)
*  Estudiante 4
*  Jorge Mateo González García "https://bitbucket.org/JorgeMDAW/powershell/src/master/"
*  Estudiante 6
*  [Samuel Eliasib Ramirez Ceballos](https://bitbucket.org/samuele_ramceb/power_bash_ejercicios/src/master/)
*  Estudiante 8
*  Estudiante 9
*  Estudiante 10 Iván Tarrio https://ivantarpas@bitbucket.org/ivantarpas/estudiante-10.git
*  Estudiante 11
*  [Ramon Perez Morales](https://bitbucket.org/TerrigenPanda/powershell/src/master/)
*  Estudiante 13 alvaro rodriguez https://bitbucket.org/alvaritoo97/primer-proyecto/src/master/